<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="titlelogo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <title>My OTT</title>
    <style>
        body{
            background-color: rgb(54, 7, 100);
        }
        nav {
            height: 70px;
            width: 100%;
            background-image: radial-gradient(circle, rgb(5, 2, 2), rgb(6, 2, 42), rgb(57, 48, 48), rgb(54, 51, 51), rgb(6, 59, 116), rgb(21, 13, 13));
            display: flex;
            backdrop-filter: blur(8px);
            align-items: center;
            position: fixed;
            top: 0px;
            z-index: 100;
        }
        .nav-logo img{
            height: 60px;
            width: 130px;
            margin: 10px 6px 10px 6px;
        }
        nav .nav-items{
            margin-top: 10px;
            position: absolute;
            right: 20px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            padding: 15px 5px;
            color: gray;
            display: inline;
            font-weight: 400;
        }
        .nav-items:hover a{
            filter: blur(2px);
        }
        .nav-items a:hover{
            color: snow;
            filter: blur(0px);
        }
        .carousel-inner img{
            height: 600px;
            width: 90%;
        }
        .carousel-inner{
            margin: 10px 0px 0px 80px;
        }
        .ccarousel-control-prev-icon{
            position: relative;
            left: 100px;
        }
        .carousel-control-next-icon{
            position: relative;
            right: 10px;
        }
        h2{
            display: inline;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: deepskyblue;
        }
        h2:hover{
            color: royalblue;
        }
        .frequent-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .frequent-image img{
            margin: 5PX;
            height: 300px;
            width: 250px;
            border: 3px rgb(15, 64, 155) solid;
        }
        .frequent-image img:hover{
            transform: scale(1.2);
            transition: all, 3s ease-in-out;
            border-radius: 10px;
        }
        #carouselExampleAutoplaying{
            margin-top: 100px;
        }



        .recent-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .recent-image img{
            margin: 5PX;
            height: 300px;
            width: 250px;
            border: 3px rgb(15, 64, 155) solid;

        }
        .recent-image img:hover{
            transform: scale(1.2);
            transition: all, 3s ease-in-out;
            border-radius: 10px;
        }


        .toprated-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .toprated-image img{
            margin: 5PX;
            height: 300px;
            width: 250px;
            border:3px  rgb(15, 64, 155) solid;

        }
        .toprated-image img:hover{
            transform: scale(1.2);
            transition: all, 3s ease-in-out;
            border-radius: 10px;
        }

        .favorites-image{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .favorites-image img{
            margin: 5PX;
            height: 300px;
            width: 250px;
            border: 3px rgb(15, 64, 155) solid;

        }
        .favorites-image img:hover{
            transform: scale(1.2);
            transition: all, 3s ease-in-out;
            border-radius: 10px;
        }
        

        /* nav .about {
            margin-top: 10px;
            position: absolute;
            right: 20px;
        } */
        /* .about-items a{
            text-decoration: none;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px 10px;
            color: rgb(181, 175, 175);
            display: inline;
            font-weight: 400;
        }
        .about-items:hover a{
            filter: blur(2px);
        }
        .about-items a:hover{
            color: snow;
            filter: blur(0px);
        } */
        

        .abo{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <img src="navlogo.jpg" alt="">
        </div><br>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">Home</a>
            <a href="#freq">Frequently Watched</a>
            <a href="#rec">Recent</a>
            <a href="#top">Top Rated</a>
            <a href="#fav">Favourites</a>
            <a href="#abo">About</a>
            <a href="test.html">SignUp/SignIn</a>
        </div>
    </nav>
        <!-- Home page start -->
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="homepageimg1.webp" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homepageimg2.webp" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homepageimg3.webp" class="d-block" alt="...">
              </div>
              <div class="carousel-item">
                <img src="homepageimg4.jpg" class="d-block" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div><br><br><br><br>
        <!-- Home page end --> 
        <!-- frequent section start -->
          <div class="frequent" id="freq">
            <h2>Frequently Watched</h2>
            <div class="frequent-image">
                <img src="f1.webp" alt="">
                <img src="f2.webp" alt="">
                <img src="f3.webp" alt="">
                <img src="f4.webp" alt="">
                <img src="f5.webp" alt="">
                <img src="f6.webp" alt="">
                <img src="f7.webp" alt="">
                <img src="f8.webp" alt="">
                <img src="f9.webp" alt="">
                <img src="f10.webp" alt="">
                <img src="f11.webp" alt="">
                <img src="f12.webp" alt="">
            </div>
          </div><br><br>
        <!-- frequent section end -->
        <!-- Recent section start -->
        <div class="recent" id="rec">
            <h2>Recent</h2>
            <div class="recent-image">
                <img src="r1.webp" alt="">
                <img src="r2.webp" alt="">
                <img src="r3.webp" alt="">
                <img src="r4.webp" alt="">
                <img src="r5.webp" alt="">
                <img src="r6.webp" alt="">
                <img src="r7.webp" alt="">
                <img src="r8.webp" alt="">
                <img src="r9.webp" alt="">
                <img src="r10.webp" alt="">
                <img src="r11.webp" alt="">
                <img src="r12.webp" alt="">
            </div>
          </div><br><br>
        <!-- Recent section end -->
        <!-- Top rated section start -->
        <div class="toprated" id="top">
            <h2>Top Rated</h2>
            <div class="toprated-image">
                <img src="t1.webp" alt="">
                <img src="t2.webp" alt="">
                <img src="t3.webp" alt="">
                <img src="t4.webp" alt="">
                <img src="t5.webp" alt="">
                <img src="t6.webp" alt="">
                <img src="t7.webp" alt="">
                <img src="t8.webp" alt="">
                <img src="t9.webp" alt="">
                <img src="t10.webp" alt="">
                <img src="t11.webp" alt="">
                <img src="t12.webp" alt="">
            </div>
          </div><br><br>
        <!-- Top rated section end -->
        <!-- Favorites section start -->
        <div class="favorites" id="fav">
            <h2>Favorites</h2>
            <div class="favorites-image">
                <img src="fav1.jpg" alt="">
                <img src="fav2.webp" alt="">
                <img src="fav3.webp" alt="">
                <img src="fav4.jpg" alt="">
                <img src="fav5.jpg" alt="">
                <img src="fav6.webp" alt="">
                <img src="fav7.webp" alt="">
                <img src="fav8.webp" alt="">
                <img src="fav9.webp" alt="">
                <img src="fav10.webp" alt="">
                <img src="fav11.webp" alt="">
                <img src="fav12.webp" alt="">
            </div>
          </div>  
        <!-- Favorites section end -->
        <!-- About section start -->


        <!-- <div class="about" id="abo">
            <h2>About</h2>
            <div class="about-items">
            <a href=""></a>
            <a href="">Company</a>
            <a href="">View Website in</a>
            <a href="">Need Help</a>
        </div>
        </div> -->

        <div id="about">
            <h2>ABOUT</h2>
            <PRE class="abo">
             Company                           View Website in               Need Help?
  
             About us                          Kannada                       Visit Help Center
             
             careers                                                         Share Feedback      <a class="leg" href="https://www.facebook.com/login/"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="" height="40px" width="40px"></a>    <a class="leg"  href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/1200px-Logo_of_Twitter.svg.png" alt="" height="40p" width="40px"></a>
            </PRE>
          </div>

        <!-- About section end -->

        <!-- signup -->

        
</body>
</html>